# DB_DRIVER=postgres
# DB_SOURCE=postgres://postgres:1234@localhost:5432/sistema?sslmode=disable

POSTGRES_HOST='localhost'
POSTGRES_USER='admin_user'
POSTGRES_PASSWORD='1234'
POSTGRES_DB='sistema'
POSTGRES_PORT= 5432